MONGO_URL = mongodb+srv://Khaoula_HAMOUICHOU:khaoula123@mycluster.6sfy2.mongodb.net/repuntexDb?retryWrites=true&w=majority
PASS_SEC = khawla
JWT_SEC = khawla
STRIPE_KEY=sk_test_51KoIoUFxyAqinwfmSuabmQrFvTRSmEGzOwyrTYxqOEo16Of5GDKlYmGcOQKXd1ZNKCrYb0OzleTqP4XlL8wCH7kP0040SoqsD7